StylesPath = config/styles

MinAlertLevel = suggestion
Vocab = Base

Packages = Google

[*/glossary.md]
BasedOnStyles = Vale, Google
Google.Parens = NO

[*{.github,docs/developerSetup}/*.md]
BasedOnStyles = Vale, Google

# config block for kotlin, as it defers to java
[**/src/{**,*}/*.java]
BasedOnStyles = Vale, Google
Google.Spacing = NO
Google.Parens = NO
Google.Quotes = NO
