StylesPath = config/styles

MinAlertLevel = suggestion
Vocab = Base

Packages = Google, \
https://github.com/alphagov/tech-docs-linter/releases/latest/download/tech-writing-style-guide.zip

[*/glossary.md]
BasedOnStyles = Vale, Google, tech-writing-style-guide
Google.Parens = NO

[*{.github,docs/developerSetup}/*.md]
BasedOnStyles = Vale, Google, tech-writing-style-guide

# config block for kotlin, as it defers to java
[**/src/{**,*}/*.java]
BasedOnStyles = Vale, Google, tech-writing-style-guide
Google.Spacing = NO
Google.Parens = NO
Google.Quotes = NO
