# Generate from https://github.com/settings/tokens?type=beta
token=tokenFrom_https://github.com/settings/tokens?type=beta

# https://github.com/{YourUserName} should show your GitHub profile.
username=
